//  module: Root Layout
//  -----
//  Basic layout and page placement

@use 'utils/responsive' as *
@use 'utils/variables' as *

$cornerBarTop: 0.5rem
$cornerBarRight: $cornerBarTop

body
    line-height: $rootLineHeight
    font-family: 'Noto Sans SC', sans-serif
    background-color: $bg-color
    overflow-x: hidden

#container-wrap-wrap
    position: static

    #container-wrap
        #container
            display: flex
            flex-flow: row wrap

            #content-wrap
                width: 100%

                #main-content
                    max-width: $pageWidth
                    margin: 0 auto
                    padding: $pagePadding

                    #page-options-container
                        margin: 1rem 0
                        display: flex
                        flex-flow: row wrap
                        row-gap: 0.5rem
                        align-items: flex-end

                        #page-options-bottom 
                            order: 0
                            display: flex
                            @include md
                                justify-content: space-between
                            flex-wrap: wrap
                            width: 100%
                            
                        #page-info,
                        .page-watch-options
                            margin: 0
                            width: 50%

                        #page-info
                            order: 1
                            align-self: flex-start
                            text-align: left

                        .page-watch-options
                            order: 2