//  module: Footer

@use 'variables' as *
@use 'responsive' as *

@mixin common-footer()
    padding: 1rem
    color: $gray-text-color
    font-size: $font-size-sm
    text-align: center

#footer 
    @include common-footer()
    @include md
        text-align: left
    padding-top: 0.5rem
    .options
        margin-right: auto

#license-area
    @include common-footer()
    @include md
        text-align: right
    margin-left: auto
    a
        display: block
        background-color: $gray-bg-color
        padding: 0 0.15rem
        border-radius: $sm-radius
        @include button-transition()