//  module: Typography

@use 'variables' as *
@use 'responsive' as *

@mixin common-block()
    border: 1px solid transparent
    margin: 0.5rem 0
    p, h1, h2, h3, h4, h5, h6, div
        margin: 1rem
    
#page-content

    h1
        font-weight: 600
        margin: 0.9rem 0
        font-size: $font-size-lg

    h2, h3, h4, h5, h6
        font-weight: 500
        margin: 0.5rem 0

    h2
        font-size: $font-size-md

    hr 
        background-color: transparent
        height: auto
        border-top: 2px dashed $border-color
        margin: 1rem 0

    img
        max-width: 100%

    .scp-image-block
        img
            border-radius: $sm-radius

        &.block-right
                float: right
                text-align: center
            
        .scp-image-caption > p
            color: $dimmed-text-color
            font-size: $font-size-sm
            line-height: 2

    & > img, & > div.styled-img > img
        display: block
        margin: 0 auto
        border-radius: $radius
            

    code, .code
        background-color: $block-bg-color
        border: none

    blockquote, .blockquote
        border: none
        background-color: transparent
        margin: 0
        padding-left: 1.5rem 
        position: relative

        p, strong, em, div
            color: $dimmed-text-color
        &::before
            content: '>'
            color: $gray-text-color
            font-weight: 700
            position: absolute
            left: 0

    .borderblock
        @include common-block
        border-color: $border-color
        border-radius: $sm-radius
        
    .lightblock
        @include common-block
        background-color: $block-bg-color
        
    .darkblock
        @include common-block
        background-color: $text-color
        p 
            color: $bg-color
        
    .jotting
        @include common-block
        border: 2px dashed $border-color
        &.colored-div
            background-color: $gray-bg-color