$text-color: rgb(63 63 70)
$dimmed-text-color: rgb(113 113 122)
$gray-text-color: rgb(161 161 170)

$bg-color: rgb(249 250 251)
$gray-bg-color: rgb(244 244 245)
$border-color: rgb(228 228 231)

$sm-radius: 0.15rem
$radius: 0.25rem

$font: 'Noto Sans SC', sans-serif